<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            padding: 10px;
            width: 350px;
            margin: auto;
            background-image: linear-gradient(to top, blue , rgb(0, 255, 221));
            align-items: center;
            justify-content: center;
        }
        input{
            width: 94%;
            padding: 10px 7px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
        }
        .formButtons{
            width: 48%;
            padding: 10px 7px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            transition: border 0.1s,box-shadow 0.1s;
        }
        .formButtons:hover{
            box-shadow: 0 0 7px black;
            border: 2px solid maroon;
        }

    </style>
</head>
<body>
    <div class="mainDiv">
        <h1 style="text-align: center;">Register</h1>
        <hr>
        <label for="name">Name:</label>
        <input type="text" name="" id="name">
        <label for="DOB">Date Of Birth:</label>
        <input type="text" name="" id="DOB">
        <label for="gender">Choose a gender:</label>
        <select name="gender" id="gender" style="width: 200px;padding: 5px;font-size: 16px;margin-top: 10px;">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="address">Address:</label>
        <input type="text" name="" id="address">
        <label for="telephone">Telephone:</label>
        <input type="text" name="" id="telephone">
        <label for="emailAddress">Email Address:</label>
        <input type="text" name="" id="emailAddress">
        <label for="course">Course:</label>
        <input type="text" name="" id="course">
        <button style="margin-right: 7px;background-color: blue;" class="formButtons">Register</button>
        <button style="background-color: red;" class="formButtons">Cancel</button>
    </div>
</body>
</html>