<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>J^&^M</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        background-color: black;
        padding: 10px;
    }
    ul{
        margin: 0;
        display: flex;
    }
    li{
        list-style: none;
        float: left;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        margin: 5px;
        border: 1px solid black;
        border-radius: 5px;
    }
    li:hover{
        border: 1px solid white;
    }
    li a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div class="container">
        <h3 style="font-weight: bold;">The unreadable</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi atque, necessitatibus dolores 
            ratione harum placeat. Nisi amet incidunt molestias rerum libero! Cum dicta, dolorem eum labore maiores 
            provident magnam perspiciatis voluptas dolorum laudantium odio porro deserunt ad, aut dolor suscipit 
            ducimus, autem beatae velit officia eaque nulla magni optio? Ea fugit eius laborum laboriosam impedit 
            a cum reprehenderit, itaque harum veritatis commodi unde voluptate eos quasi molestias eaque ipsum 
            obcaecati enim dolore rerum at. Blanditiis optio voluptates error quibusdam porro quia ipsam fugiat 
            aliquam ipsa nisi consequuntur unde facere in neque autem corrupti non, molestias, incidunt earum omnis iste?
        </p>
        <div class="row gx-3" style="background-color: transparent;">
            <div class="col col-3">
                <div class="p-3" style="height: 40vh;background-color: black;border: 4px double white;"></div>
            </div>
            <div class="col col-3">
                <div class="p-3" style="height: 40vh;background-color: black;border: 4px double white;"></div>
            </div>
            <div class="col col-3">
                <div class="p-3" style="height: 40vh;background-color: black;border: 4px double white;"></div>
            </div>
            <div class="col col-3">
                <div class="p-3" style="height: 40vh;background-color: black;border: 4px double white;"></div>
            </div>
        </div>
        
    </div>
</body>
</html>